PORT=5555
MONGODB_URI="mongodb+srv://avneets2103:QJgP2XjW1RtpugB3@cluster0.ukpen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_CLIENT_REGION=your-region
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=your-bucket-name
